<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.wavesoftware</groupId>
	<artifactId>preferences-hiera</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Hiera Preferences Backend</name>
	<description>Java Preferences API backend for Puppetlabs Hiera</description>
	<url>https://github.com/wavesoftware/java-preferences-hiera</url>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/wavesoftware/java-preferences-hiera/issues</url>
	</issueManagement>

	<scm>
		<connection>git://github.com/wavesoftware/java-preferences-hiera.git</connection>
		<url>https://github.com/wavesoftware/java-preferences-hiera</url>
	</scm>

	<developers>
		<developer>
			<email>krzysztof.suszynski@wavesoftware.pl</email>
			<organization>Wave Software</organization>
			<name>Krzysztof Suszyński</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<systemPropertyVariables>
						<java.util.prefs.PreferencesFactory>pl.wavesoftware.util.preferences.impl.hiera.PreferencesFactoryImpl</java.util.prefs.PreferencesFactory>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
